/reserved        hidden     /dev/block/by-name/reserved     flags=display=reserved
/panic           raw        /dev/block/by-name/panic        flags=display=panic
/factory         ext4       /dev/block/by-name/factory      flags=display=factory
/config          ext4       /dev/block/by-name/config       flags=display=config
/gauge           ext4       /dev/block/by-name/gauge        flags=display=gauge
/firmware        ext4       /dev/block/by-name/firmware     flags=display=firmware
/ADF             ext4       /dev/block/by-name/ADF          flags=display=ADF
/cache           ext4       /dev/block/by-name/cache        flags=display=cache
/system          ext4       /dev/block/by-name/system       flags=display=system
/data            ext4       /dev/block/by-name/data         flags=display=data
/mnt/sdcard1     vfat       /dev/block/mmcblk1p1            flags=display=sdcard1
